aiofiles==0.7.0
aiohttp==3.7.4.post0
aiohttp-cors==0.7.0
apt-clone==0.2.1
apturl==0.5.2
async-timeout==3.0.1
attrs==19.3.0
bcrypt==3.1.7
beautifulsoup4==4.8.2
blinker==1.4
Brlapi==0.7.0
cached-property==1.5.1
certifi==2021.10.8
cffi==1.15.0
chardet==3.0.4
Click==7.0
colorama==0.4.3
command-not-found==0.3
configobj==5.0.6
cryptography==2.8
cupshelpers==1.0
cycler==0.11.0
dbus-python==1.2.16
defer==1.0.6
distro==1.6.0
dnspython==1.16.0
docker==4.1.0
docker-compose==1.25.0
dockerpty==0.4.1
docopt==0.6.2
entrypoints==0.3
fonttools==4.28.5
gns3-gui==2.2.28
gns3-server==2.2.27
grpcio==1.16.1
html5lib==1.0.1
httplib2==0.14.0
idna==2.8
ifaddr==0.1.6
IMDbPY==6.8
img2pdf==0.3.3
importlib-metadata==1.5.0
Jinja2==3.0.1
jsonschema==3.2.0
kazam==1.4.5
keyring==18.0.1
kiwisolver==1.3.2
language-selector==0.1
launchpadlib==1.10.13
lazr.restfulclient==0.14.2
lazr.uri==1.0.3
louis==3.12.0
lxml==4.5.0
macaroonbakery==1.3.1
Mako==1.1.0
MarkupSafe==2.0.1
matplotlib==3.5.1
meld==3.20.2
more-itertools==4.2.0
multidict==5.2.0
nemo-emblems==5.2.0
netaddr==0.7.19
netifaces==0.10.4
nose==1.3.7
numpy==1.22.0
oauthlib==3.1.0
ocrmypdf==9.6.0+dfsg
onboard==1.4.1
openshot-qt==2.4.3
packaging==20.3
PAM==0.4.2
pdfminer.six==20191020
pexpect==4.6.0
pikepdf==1.10.3+dfsg
Pillow==7.0.0
protobuf==3.6.1
proton-client==0.7.1
protonvpn-cli==3.11.0
protonvpn-gui==1.7.0
protonvpn-nm-lib==3.7.0
psutil==5.8.0
py-cpuinfo==8.0.0
pycairo==1.16.2
pycparser==2.21
pycrypto==2.6.1
pycryptodome==3.12.0
pycups==1.9.73
pycurl==7.43.0.2
PyGObject==3.36.0
PyICU==2.4.2
pyinotify==0.9.6
PyJWT==1.7.1
pymacaroons==0.13.0
PyNaCl==1.3.0
pyOpenSSL==19.0.0
pyparsing==2.4.6
pyparted==3.11.2
PyQt5==5.14.1
pyRFC3339==1.1
pyrsistent==0.15.5
PySocks==1.7.1
python-apt==2.0.0+ubuntu0.20.4.6
python-dateutil==2.7.3
python-debian===0.1.36ubuntu1
python-gnupg==0.4.5
python-magic==0.4.16
python-xapp==2.2.1
python-xlib==0.23
pythondialog==3.4.0
pytz==2019.3
pyxattr==0.6.1
pyxdg==0.26
PyYAML==5.3.1
pyzmq==18.1.1
qrencode==1.2
reportlab==3.5.34
requests==2.22.0
requests-file==1.4.3
requests-unixsocket==0.2.0
scipy==1.7.3
SecretStorage==2.3.1
sentry-sdk==1.3.1
setproctitle==1.1.10
simplejson==3.16.0
sip==4.19.21
six==1.14.0
sortedcontainers==2.1.0
soupsieve==1.9.5
systemd-python==234
texttable==1.6.2
tinycss2==1.0.2
tldextract==2.2.1
tqdm==4.30.0
typing-extensions==4.0.0
ubuntu-advantage-tools==27.4
ubuntu-drivers-common==0.0.0
ufw==0.36
Unidecode==1.1.1
urllib3==1.25.8
vboxapi==1.0
vobject==0.9.6.1
wadllib==1.3.3
webencodings==0.5.1
websocket-client==0.53.0
xkit==0.0.0
xlrd==1.1.0
yarl==1.7.2
youtube-dl==2021.4.26
zeroconf==0.24.4
zipp==1.0.0
